# pdf_converter-openId-form-auth

./: pom.xml
src/main/java/alex/ru/annotations/: Log.java
src/main/java/alex/ru/conf/: AppContext.java  FilterConf.java  HibernateConf.java  JmxConf.java  MiscBeans.java  OpenIdConf.java  SecurityConf.java  WebConf.java
src/main/java/alex/ru/conf/sub/auth/: FormAuthProvider.java  OpenIdConnectUserDetails.java
src/main/java/alex/ru/conf/sub/bpp/: AnnotationLoggerBeanPostProcessor.java
src/main/java/alex/ru/controller/: AccountController.java  ErrorController.java  LogController.java  MiscController.java  PdfController.java  RegistrationController.java
src/main/java/alex/ru/dao/: RoleDao.java  UserDao.java
src/main/java/alex/ru/domain/: Role.java  User.java
src/main/java/alex/ru/dto/: ChangeAccountDto.java  FormLoginDto.java  MultipartDto.java  PersistDto.java
src/main/java/alex/ru/exceptions/: ReCaptchaException.java  ServiceException.java  UtilException.java
src/main/java/alex/ru/filters/: OpenIdConnectFilter.java  StopServerFilter.java
src/main/java/alex/ru/handlers/: ExceptionHandler.java  LogoutHandler.java  ServiceLayerExceptionHandler.java
src/main/java/alex/ru/service/: RoleService.java  UserService.java
src/main/java/alex/ru/utils/cloud/: AuthUserInfo.java  AuthUserInfoFactory.java  GoogleAuthUserInfo.java
src/main/java/alex/ru/utils/dto_converter/: CloudConverter.java  DtoCloudConverter.java
src/main/java/alex/ru/utils/img/download/: DownloadAwtImage.java  DownloadImage.java  DownloadImageFactory.java
src/main/java/alex/ru/utils/img/size/: SizeConverter.java  SizeConverterFactory.java  SizeScarlConverter.java
src/main/java/alex/ru/utils/ip/: ClientIp.java
src/main/java/alex/ru/utils/jmx/: JmxContainer.java  JmxInitializer.java  JmxSimpleContainer.java
src/main/java/alex/ru/utils/jmx/stopserver/: StopServer.java  StopServerInitializer.java  StopServerMBean.java
src/main/java/alex/ru/utils/pdf/converter/: PdfCommonConverter.java  PdfConverter.java  PdfConverterFactory.java  PdfOperation.java  PdfOperationFactory.java  PdfPoplerHtmlOperation.java  PdfPoplerPlainTextOperation.java  ProcessExecutor.java
src/main/java/alex/ru/utils/pdf/livecycle/: LifeCycleController.java  PdfLiveCycleController.java
src/main/java/alex/ru/utils/pdf/queue/: PdfDynamicQueue.java  PdfQueue.java
src/main/java/alex/ru/utils/recaptcha/: GoogleResponse.java  ReCaptchaAttemptCache.java  ReCaptchaHandler.java  ReCaptchaHandlerImpl.java  ReCaptchaSettings.java
src/main/java/alex/ru/utils/referer/: RefererMapping.java
src/main/java/alex/ru/utils/rendering_adapter/: HtmlRender.java  ViewRender.java
src/main/java/alex/ru/utils/validation/: ValidationUtil.java
src/main/java/alex/ru/utils/viewcache/: MapCache.java  MapUrlToViewCache.java
src/main/java/alex/ru/validators/: FormLoginDtoValidator.java  MultipartDtoValidator.java  PdfValidator.java  PersistValidator.java
src/main/resources/: application.properties  google_api.properties  hibernate_conf.properties  pdf.properties  popler-utils.txt  recaptcha.properties  validation.properties
src/main/webapp/WEB-INF/tmp/: psql.sql  tables.sql
src/main/webapp/WEB-INF/view/: account.html  error.html  index.html  login.html  opt_error.html  pdf.html  registration.html
src/test/java/alex/ru/controller/: AccountControllerTest.java  LogControllerTest.java  PdfControllerTest.java
src/test/java/conf/: ControllerTestConf.java
