google.family_name=family_name
google.given_name=given_name
google.email=email
google.avatar=picture
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.clientId=
google.clientSecret=
google.scope=openid email profile
google.tokenName=oauth_token
google.preEstablishedRedirectUri=http://localhost:8081/google-login
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs


