#MYSQL
#packagesToScan=alex.ru.domain
#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/davinci?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#userName=
#password=
#dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#hbm2dll=update

#POSTGRE
packagesToScan=alex.ru.domain
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/davinci
userName=
password=
dialect=org.hibernate.dialect.PostgreSQL9Dialect
hbm2dll=none
generateStatistics=true
currentSessionContextClass=thread

#DEBUG
useSqlComments=true
formatSql=true
showSql = true
